Buildfile: /home/yufeng/research/pldi18/neo-no-learning/build.xml

build:
    [javac] /home/yufeng/research/pldi18/neo-no-learning/build.xml:4: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
      [jar] Building jar: /home/yufeng/research/pldi18/neo-no-learning/genesys.jar

jar:
      [jar] Building jar: /home/yufeng/research/pldi18/neo-no-learning/genesys.jar

neoDeep:
     [java] Run DeepCoder main...Problem{name='prog77.json', examples=[Example{input=[[-60, -31, 99, -105, 113, 106, 29, -33, -33, 74, 65, 27, 57, 115, -52, -79, 45, 22, -81, -122], 10], output=-122}, Example{input=[[-50, -92, 28, 70, 65, -20, 3, -8, -3, -114, 111, -29, -68, -122, -127, -66, -28, 39, 84, 18], 2], output=-127}, Example{input=[[-120, -119, -8, 85, 80, -44, 8, -87, -13, 60, 76, 36, 65, 94, 40, -110, -92, 108, 121, -81], 4], output=-120}, Example{input=[[27, -48, 62, -27, -117, -121, -18, -53, -100, -96, -24, -102, -52, 41, -4, -18, -59, 127, 80, -74], 2], output=-121}, Example{input=[[113, 96, 75, -78, 67, -90, 122, -54, 45, 87, -58, -8, 41, 55, -21, 49, -53, -99, -99, -97], 5], output=-99}]}
     [java] Sketch #iterations = 0
     [java] Sketch #1: TAKE MAP-PLUS SCANL1-MINUS SORT ACCESS 
     [java] #constraints = 9026
     [java] Sketch #iterations = 8
     [java] Sketch #2: TAKE MAP-PLUS SCANL1-MINUS SORT LAST 
     [java] #constraints = 9027
     [java] Sketch #iterations = 8
     [java] Sketch #3: TAKE MAP-PLUS SCANL1-MINUS SORT COUNT 
     [java] #constraints = 9028
     [java] Sketch #iterations = 1
     [java] Sketch #4: TAKE MAP-PLUS SCANL1-MINUS SORT HEAD 
     [java] #constraints = 9029
     [java] Sketch #iterations = 8
     [java] Sketch #5: TAKE MAP-PLUS SCANL1-MINUS SORT MINIMUM 
     [java] #constraints = 9030
     [java] Sketch #iterations = 8
     [java] Sketch #6: TAKE MAP-PLUS SCANL1-MINUS SORT SUM 
     [java] #constraints = 9031
     [java] Sketch #iterations = 8
     [java] Sketch #7: TAKE MAP-PLUS SCANL1-MINUS SORT MAXIMUM 
     [java] #constraints = 9032
     [java] Sketch #iterations = 8
     [java] Sketch #8: TAKE MAP-PLUS SCANL1-MINUS FILTER ACCESS 
     [java] #constraints = 9034
     [java] Sketch #iterations = 8
     [java] Sketch #9: TAKE MAP-PLUS SCANL1-MINUS FILTER MINIMUM 
     [java] #constraints = 9035
     [java] Sketch #iterations = 302
     [java] Sketch #10: TAKE MAP-PLUS SCANL1-MINUS FILTER COUNT 
     [java] #constraints = 9077
     [java] Sketch #iterations = 1
     [java] Sketch #11: TAKE MAP-PLUS SCANL1-MINUS FILTER MAXIMUM 
     [java] #constraints = 9078
     [java] Sketch #iterations = 302
     [java] Sketch #12: TAKE MAP-PLUS SCANL1-MINUS FILTER LAST 
     [java] #constraints = 9120
     [java] Sketch #iterations = 302
     [java] Sketch #13: TAKE MAP-PLUS SCANL1-MINUS FILTER HEAD 
     [java] #constraints = 9162
     [java] Sketch #iterations = 302
     [java] Sketch #14: TAKE MAP-PLUS SCANL1-MINUS FILTER SUM 
     [java] #constraints = 9204
     [java] Sketch #iterations = 302
     [java] Sketch #15: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN LAST 
     [java] #constraints = 9247
     [java] Sketch #iterations = 8
     [java] Sketch #16: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN MINIMUM 
     [java] #constraints = 9255
     [java] Sketch #iterations = 8
     [java] Sketch #17: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN HEAD 
     [java] #constraints = 9263
     [java] Sketch #iterations = 8
     [java] Sketch #18: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN COUNT 
     [java] #constraints = 9271
     [java] Sketch #iterations = 8
     [java] Sketch #19: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN SUM 
     [java] #constraints = 9279
     [java] Sketch #iterations = 8
     [java] Sketch #20: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN ACCESS 
     [java] #constraints = 9287
     [java] Sketch #iterations = 8
     [java] Sketch #21: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MIN MAXIMUM 
     [java] #constraints = 9295
     [java] Sketch #iterations = 8
     [java] Sketch #22: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS LAST 
     [java] #constraints = 9304
     [java] Sketch #iterations = 57
     [java] Sketch #23: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS ACCESS 
     [java] #constraints = 9311
     [java] Sketch #iterations = 8
     [java] Sketch #24: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS MAXIMUM 
     [java] #constraints = 9312
     [java] Sketch #iterations = 57
     [java] Sketch #25: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS COUNT 
     [java] #constraints = 9319
     [java] Sketch #iterations = 1
     [java] Sketch #26: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS SUM 
     [java] #constraints = 9320
     [java] Sketch #iterations = 57
     [java] Sketch #27: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS MINIMUM 
     [java] #constraints = 9327
     [java] Sketch #iterations = 57
     [java] Sketch #28: TAKE MAP-PLUS SCANL1-MINUS MAP-PLUS HEAD 
     [java] #constraints = 9334
     [java] Sketch #iterations = 57
     [java] Sketch #29: TAKE MAP-PLUS SCANL1-MINUS REVERSE COUNT 
     [java] #constraints = 9342
     [java] Sketch #iterations = 1
     [java] Sketch #30: TAKE MAP-PLUS SCANL1-MINUS REVERSE ACCESS 
     [java] #constraints = 9343
     [java] Sketch #iterations = 8
     [java] Sketch #31: TAKE MAP-PLUS SCANL1-MINUS REVERSE LAST 
     [java] #constraints = 9344
     [java] Sketch #iterations = 8
     [java] Sketch #32: TAKE MAP-PLUS SCANL1-MINUS REVERSE HEAD 
     [java] #constraints = 9345
     [java] Sketch #iterations = 8
     [java] Sketch #33: TAKE MAP-PLUS SCANL1-MINUS REVERSE MINIMUM 
     [java] #constraints = 9346
     [java] Sketch #iterations = 8
     [java] Sketch #34: TAKE MAP-PLUS SCANL1-MINUS REVERSE MAXIMUM 
     [java] #constraints = 9347
     [java] Sketch #iterations = 8
     [java] Sketch #35: TAKE MAP-PLUS SCANL1-MINUS REVERSE SUM 
     [java] #constraints = 9348
     [java] Sketch #iterations = 8
     [java] Sketch #36: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS COUNT 
     [java] #constraints = 9350
     [java] Sketch #iterations = 8
     [java] Sketch #37: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS MINIMUM 
     [java] #constraints = 9358
     [java] Sketch #iterations = 8
     [java] Sketch #38: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS HEAD 
     [java] #constraints = 9366
     [java] Sketch #iterations = 8
     [java] Sketch #39: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS LAST 
     [java] #constraints = 9374
     [java] Sketch #iterations = 8
     [java] Sketch #40: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS ACCESS 
     [java] #constraints = 9382
     [java] Sketch #iterations = 8
     [java] Sketch #41: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS SUM 
     [java] #constraints = 9390
     [java] Sketch #iterations = 8
     [java] Sketch #42: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-PLUS MAXIMUM 
     [java] #constraints = 9398
     [java] Sketch #iterations = 8
     [java] Sketch #43: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX COUNT 
     [java] #constraints = 9407
     [java] Sketch #iterations = 8
     [java] Sketch #44: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX MINIMUM 
     [java] #constraints = 9415
     [java] Sketch #iterations = 8
     [java] Sketch #45: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX LAST 
     [java] #constraints = 9423
     [java] Sketch #iterations = 8
     [java] Sketch #46: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX HEAD 
     [java] #constraints = 9431
     [java] Sketch #iterations = 8
     [java] Sketch #47: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX ACCESS 
     [java] #constraints = 9439
     [java] Sketch #iterations = 8
     [java] Sketch #48: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX SUM 
     [java] #constraints = 9447
     [java] Sketch #iterations = 8
     [java] Sketch #49: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MAX MAXIMUM 
     [java] #constraints = 9455
     [java] Sketch #iterations = 8
     [java] Sketch #50: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX ACCESS 
     [java] #constraints = 9464
     [java] Sketch #iterations = 8
     [java] Sketch #51: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX COUNT 
     [java] #constraints = 9465
     [java] Sketch #iterations = 1
     [java] Sketch #52: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX LAST 
     [java] #constraints = 9466
     [java] Sketch #iterations = 8
     [java] Sketch #53: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX MINIMUM 
     [java] #constraints = 9467
     [java] Sketch #iterations = 8
     [java] Sketch #54: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX HEAD 
     [java] #constraints = 9468
     [java] Sketch #iterations = 8
     [java] Sketch #55: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX SUM 
     [java] #constraints = 9469
     [java] Sketch #iterations = 8
     [java] Sketch #56: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MAX MAXIMUM 
     [java] #constraints = 9470
     [java] Sketch #iterations = 8
     [java] Sketch #57: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS ACCESS 
     [java] #constraints = 9472
     [java] Sketch #iterations = 8
     [java] Sketch #58: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS COUNT 
     [java] #constraints = 9473
     [java] Sketch #iterations = 1
     [java] Sketch #59: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS LAST 
     [java] #constraints = 9474
     [java] Sketch #iterations = 8
     [java] Sketch #60: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS HEAD 
     [java] #constraints = 9475
     [java] Sketch #iterations = 8
     [java] Sketch #61: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS MAXIMUM 
     [java] #constraints = 9476
     [java] Sketch #iterations = 8
     [java] Sketch #62: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS MINIMUM 
     [java] #constraints = 9477
     [java] Sketch #iterations = 8
     [java] Sketch #63: TAKE MAP-PLUS SCANL1-MINUS SCANL1-PLUS SUM 
     [java] #constraints = 9478
     [java] Sketch #iterations = 8
     [java] Sketch #64: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS ACCESS 
     [java] #constraints = 9480
     [java] Sketch #iterations = 8
     [java] Sketch #65: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS COUNT 
     [java] #constraints = 9481
     [java] Sketch #iterations = 1
     [java] Sketch #66: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS LAST 
     [java] #constraints = 9482
     [java] Sketch #iterations = 8
     [java] Sketch #67: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS HEAD 
     [java] #constraints = 9483
     [java] Sketch #iterations = 8
     [java] Sketch #68: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS MAXIMUM 
     [java] #constraints = 9484
     [java] Sketch #iterations = 8
     [java] Sketch #69: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS MINIMUM 
     [java] #constraints = 9485
     [java] Sketch #iterations = 8
     [java] Sketch #70: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MINUS SUM 
     [java] #constraints = 9486
     [java] Sketch #iterations = 8
     [java] Sketch #71: TAKE MAP-PLUS SCANL1-MINUS DROP COUNT 
     [java] #constraints = 9488
     [java] Sketch #iterations = 1
     [java] Sketch #72: TAKE MAP-PLUS SCANL1-MINUS DROP LAST 
     [java] #constraints = 9489
     [java] Sketch #iterations = 8
     [java] Sketch #73: TAKE MAP-PLUS SCANL1-MINUS DROP MINIMUM 
     [java] #constraints = 9490
     [java] Sketch #iterations = 8
     [java] Sketch #74: TAKE MAP-PLUS SCANL1-MINUS DROP MAXIMUM 
     [java] #constraints = 9491
     [java] Sketch #iterations = 8
     [java] Sketch #75: TAKE MAP-PLUS SCANL1-MINUS DROP HEAD 
     [java] #constraints = 9492
     [java] Sketch #iterations = 8
     [java] Sketch #76: TAKE MAP-PLUS SCANL1-MINUS DROP SUM 
     [java] #constraints = 9493
     [java] Sketch #iterations = 8
     [java] Sketch #77: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL LAST 
     [java] #constraints = 9495
     [java] Sketch #iterations = 57
     [java] Sketch #78: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL ACCESS 
     [java] #constraints = 9502
     [java] Sketch #iterations = 8
     [java] Sketch #79: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL MAXIMUM 
     [java] #constraints = 9503
     [java] Sketch #iterations = 57
     [java] Sketch #80: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL SUM 
     [java] #constraints = 9510
     [java] Sketch #iterations = 57
     [java] Sketch #81: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL MINIMUM 
     [java] #constraints = 9517
     [java] Sketch #iterations = 57
     [java] Sketch #82: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL HEAD 
     [java] #constraints = 9524
     [java] Sketch #iterations = 57
     [java] Sketch #83: TAKE MAP-PLUS SCANL1-MINUS MAP-MUL COUNT 
     [java] #constraints = 9531
     [java] Sketch #iterations = 1
     [java] Sketch #84: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS COUNT 
     [java] #constraints = 9533
     [java] Sketch #iterations = 8
     [java] Sketch #85: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS MINIMUM 
     [java] #constraints = 9541
     [java] Sketch #iterations = 8
     [java] Sketch #86: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS ACCESS 
     [java] #constraints = 9549
     [java] Sketch #iterations = 8
     [java] Sketch #87: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS LAST 
     [java] #constraints = 9557
     [java] Sketch #iterations = 8
     [java] Sketch #88: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS HEAD 
     [java] #constraints = 9565
     [java] Sketch #iterations = 8
     [java] Sketch #89: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS SUM 
     [java] #constraints = 9573
     [java] Sketch #iterations = 8
     [java] Sketch #90: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MINUS MAXIMUM 
     [java] #constraints = 9581
     [java] Sketch #iterations = 8
     [java] Sketch #91: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN ACCESS 
     [java] #constraints = 9590
     [java] Sketch #iterations = 8
     [java] Sketch #92: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN LAST 
     [java] #constraints = 9591
     [java] Sketch #iterations = 8
     [java] Sketch #93: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN COUNT 
     [java] #constraints = 9592
     [java] Sketch #iterations = 1
     [java] Sketch #94: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN HEAD 
     [java] #constraints = 9593
     [java] Sketch #iterations = 8
     [java] Sketch #95: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN MAXIMUM 
     [java] #constraints = 9594
     [java] Sketch #iterations = 8
     [java] Sketch #96: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN MINIMUM 
     [java] #constraints = 9595
     [java] Sketch #iterations = 8
     [java] Sketch #97: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MIN SUM 
     [java] #constraints = 9596
     [java] Sketch #iterations = 8
     [java] Sketch #98: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV LAST 
     [java] #constraints = 9598
     [java] Sketch #iterations = 50
     [java] Sketch #99: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV ACCESS 
     [java] #constraints = 9605
     [java] Sketch #iterations = 8
     [java] Sketch #100: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV SUM 
     [java] #constraints = 9606
     [java] Sketch #iterations = 50
     [java] Sketch #101: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV MINIMUM 
     [java] #constraints = 9613
     [java] Sketch #iterations = 50
     [java] Sketch #102: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV MAXIMUM 
     [java] #constraints = 9620
     [java] Sketch #iterations = 50
     [java] Sketch #103: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV HEAD 
     [java] #constraints = 9627
     [java] Sketch #iterations = 50
     [java] Sketch #104: TAKE MAP-PLUS SCANL1-MINUS MAP-DIV COUNT 
     [java] #constraints = 9634
     [java] Sketch #iterations = 1
     [java] Sketch #105: TAKE MAP-PLUS SCANL1-MINUS MAP-POW LAST 
     [java] #constraints = 9636
     [java] Sketch #iterations = 22
     [java] Sketch #106: TAKE MAP-PLUS SCANL1-MINUS MAP-POW MINIMUM 
     [java] #constraints = 9643
     [java] Sketch #iterations = 22
     [java] Sketch #107: TAKE MAP-PLUS SCANL1-MINUS MAP-POW ACCESS 
     [java] #constraints = 9650
     [java] Sketch #iterations = 8
     [java] Sketch #108: TAKE MAP-PLUS SCANL1-MINUS MAP-POW SUM 
     [java] #constraints = 9651
     [java] Sketch #iterations = 22
     [java] Sketch #109: TAKE MAP-PLUS SCANL1-MINUS MAP-POW COUNT 
     [java] #constraints = 9658
     [java] Sketch #iterations = 1
     [java] Sketch #110: TAKE MAP-PLUS SCANL1-MINUS MAP-POW MAXIMUM 
     [java] #constraints = 9659
     [java] Sketch #iterations = 22
     [java] Sketch #111: TAKE MAP-PLUS SCANL1-MINUS MAP-POW HEAD 
     [java] #constraints = 9666
     [java] Sketch #iterations = 22
     [java] Sketch #112: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL COUNT 
     [java] #constraints = 9674
     [java] Sketch #iterations = 1
     [java] Sketch #113: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL ACCESS 
     [java] #constraints = 9675
     [java] Sketch #iterations = 8
     [java] Sketch #114: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL LAST 
     [java] #constraints = 9676
     [java] Sketch #iterations = 8
     [java] Sketch #115: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL MINIMUM 
     [java] #constraints = 9677
     [java] Sketch #iterations = 8
     [java] Sketch #116: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL HEAD 
     [java] #constraints = 9678
     [java] Sketch #iterations = 8
     [java] Sketch #117: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL SUM 
     [java] #constraints = 9679
     [java] Sketch #iterations = 8
     [java] Sketch #118: TAKE MAP-PLUS SCANL1-MINUS SCANL1-MUL MAXIMUM 
     [java] #constraints = 9680
     [java] Sketch #iterations = 8
     [java] Sketch #119: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL COUNT 
     [java] #constraints = 9682
     [java] Sketch #iterations = 8
     [java] Sketch #120: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL LAST 
     [java] #constraints = 9690
     [java] Sketch #iterations = 8
     [java] Sketch #121: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL ACCESS 
     [java] #constraints = 9698
     [java] Sketch #iterations = 8
     [java] Sketch #122: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL MINIMUM 
     [java] #constraints = 9706
     [java] Sketch #iterations = 8
     [java] Sketch #123: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL HEAD 
     [java] #constraints = 9714
     [java] Sketch #iterations = 8
     [java] Sketch #124: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL SUM 
     [java] #constraints = 9722
     [java] Sketch #iterations = 8
     [java] Sketch #125: TAKE MAP-PLUS SCANL1-MINUS ZIPWITH-MUL MAXIMUM 
     [java] #constraints = 9730
     [java] Sketch #iterations = 8
     [java] Sketch #126: TAKE MAP-PLUS SCANL1-MINUS ACCESS COUNT 
     [java] #constraints = 9739
     [java] Sketch #iterations = 0
     [java] Sketch #127: TAKE MAP-PLUS SCANL1-MINUS ACCESS LAST 
     [java] #constraints = 9739
     [java] Sketch #iterations = 0
     [java] Sketch #128: TAKE MAP-PLUS SCANL1-MINUS ACCESS MINIMUM 
     [java] #constraints = 9739
     [java] Sketch #iterations = 0
     [java] Sketch #129: TAKE MAP-PLUS SCANL1-MINUS ACCESS HEAD 
     [java] #constraints = 9739
     [java] Sketch #iterations = 0
     [java] Sketch #130: TAKE MAP-PLUS SCANL1-MINUS ACCESS SUM 
     [java] #constraints = 9739
     [java] Sketch #iterations = 0
     [java] Sketch #131: TAKE MAP-PLUS SCANL1-MINUS ACCESS MAXIMUM 
     [java] #constraints = 9739
     [java] Sketch #iterations = 0
     [java] Sketch #132: TAKE MAP-PLUS SCANL1-MINUS COUNT ACCESS 
     [java] #constraints = 9740
     [java] Sketch #iterations = 1723
     [java] Sketch #133: TAKE MAP-PLUS SCANL1-MINUS LAST ACCESS 
     [java] #constraints = 10019
     [java] Sketch #iterations = 57
     [java] Sketch #134: TAKE MAP-PLUS SCANL1-MINUS HEAD ACCESS 
     [java] #constraints = 10028
     [java] Sketch #iterations = 36
     [java] Sketch #135: TAKE MAP-PLUS SCANL1-MINUS MINIMUM ACCESS 
     [java] #constraints = 10037
     [java] Sketch #iterations = 64
     [java] Sketch #136: TAKE MAP-PLUS SCANL1-MINUS MAXIMUM ACCESS 
     [java] #constraints = 10046
     [java] Sketch #iterations = 64
     [java] Sketch #137: TAKE MAP-PLUS SCANL1-MINUS SUM ACCESS 
     [java] #constraints = 10055
     [java] Sketch #iterations = 64
     [java] Sketch #138: TAKE MAP-PLUS SCANL1-PLUS SORT ACCESS 
     [java] #constraints = 10065
     [java] Sketch #iterations = 8
     [java] Sketch #139: TAKE MAP-PLUS SCANL1-PLUS SORT LAST 
     [java] #constraints = 10066
     [java] Sketch #iterations = 8
     [java] Sketch #140: TAKE MAP-PLUS SCANL1-PLUS SORT COUNT 
     [java] #constraints = 10067
     [java] Sketch #iterations = 1
     [java] Sketch #141: TAKE MAP-PLUS SCANL1-PLUS SORT HEAD 
     [java] #constraints = 10068
     [java] Sketch #iterations = 8
     [java] Sketch #142: TAKE MAP-PLUS SCANL1-PLUS SORT MINIMUM 
     [java] #constraints = 10069
     [java] Sketch #iterations = 8
     [java] Sketch #143: TAKE MAP-PLUS SCANL1-PLUS SORT SUM 
     [java] #constraints = 10070
     [java] Sketch #iterations = 8
     [java] Sketch #144: TAKE MAP-PLUS SCANL1-PLUS SORT MAXIMUM 
     [java] #constraints = 10071
     [java] Sketch #iterations = 8
     [java] Sketch #145: TAKE MAP-PLUS SCANL1-PLUS FILTER ACCESS 
     [java] #constraints = 10073
     [java] Sketch #iterations = 8
     [java] Sketch #146: TAKE MAP-PLUS SCANL1-PLUS FILTER MINIMUM 
     [java] #constraints = 10074
     [java] Sketch #iterations = 302
     [java] Sketch #147: TAKE MAP-PLUS SCANL1-PLUS FILTER COUNT 
     [java] #constraints = 10116
     [java] Sketch #iterations = 1
     [java] Sketch #148: TAKE MAP-PLUS SCANL1-PLUS FILTER MAXIMUM 
     [java] #constraints = 10117
     [java] Sketch #iterations = 302
     [java] Sketch #149: TAKE MAP-PLUS SCANL1-PLUS FILTER HEAD 
     [java] #constraints = 10159
     [java] Sketch #iterations = 302
     [java] Sketch #150: TAKE MAP-PLUS SCANL1-PLUS FILTER LAST 
     [java] #constraints = 10201
     [java] Sketch #iterations = 302
     [java] Sketch #151: TAKE MAP-PLUS SCANL1-PLUS FILTER SUM 
     [java] #constraints = 10243
     [java] Sketch #iterations = 302
     [java] Sketch #152: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS LAST 
     [java] #constraints = 10286
     [java] Sketch #iterations = 57
     [java] Sketch #153: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS ACCESS 
     [java] #constraints = 10293
     [java] Sketch #iterations = 8
     [java] Sketch #154: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS MAXIMUM 
     [java] #constraints = 10294
     [java] Sketch #iterations = 57
     [java] Sketch #155: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS COUNT 
     [java] #constraints = 10301
     [java] Sketch #iterations = 1
     [java] Sketch #156: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS SUM 
     [java] #constraints = 10302
     [java] Sketch #iterations = 57
     [java] Sketch #157: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS MINIMUM 
     [java] #constraints = 10309
     [java] Sketch #iterations = 57
     [java] Sketch #158: TAKE MAP-PLUS SCANL1-PLUS MAP-PLUS HEAD 
     [java] #constraints = 10316
     [java] Sketch #iterations = 57
     [java] Sketch #159: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN LAST 
     [java] #constraints = 10324
     [java] Sketch #iterations = 8
     [java] Sketch #160: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN MINIMUM 
     [java] #constraints = 10332
     [java] Sketch #iterations = 8
     [java] Sketch #161: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN HEAD 
     [java] #constraints = 10340
     [java] Sketch #iterations = 8
     [java] Sketch #162: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN SUM 
     [java] #constraints = 10348
     [java] Sketch #iterations = 8
     [java] Sketch #163: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN ACCESS 
     [java] #constraints = 10356
     [java] Sketch #iterations = 8
     [java] Sketch #164: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN COUNT 
     [java] #constraints = 10364
     [java] Sketch #iterations = 8
     [java] Sketch #165: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MIN MAXIMUM 
     [java] #constraints = 10372
     [java] Sketch #iterations = 8
     [java] Sketch #166: TAKE MAP-PLUS SCANL1-PLUS REVERSE COUNT 
     [java] #constraints = 10381
     [java] Sketch #iterations = 1
     [java] Sketch #167: TAKE MAP-PLUS SCANL1-PLUS REVERSE ACCESS 
     [java] #constraints = 10382
     [java] Sketch #iterations = 8
     [java] Sketch #168: TAKE MAP-PLUS SCANL1-PLUS REVERSE LAST 
     [java] #constraints = 10383
     [java] Sketch #iterations = 8
     [java] Sketch #169: TAKE MAP-PLUS SCANL1-PLUS REVERSE HEAD 
     [java] #constraints = 10384
     [java] Sketch #iterations = 8
     [java] Sketch #170: TAKE MAP-PLUS SCANL1-PLUS REVERSE MINIMUM 
     [java] #constraints = 10385
     [java] Sketch #iterations = 8
     [java] Sketch #171: TAKE MAP-PLUS SCANL1-PLUS REVERSE SUM 
     [java] #constraints = 10386
     [java] Sketch #iterations = 8
     [java] Sketch #172: TAKE MAP-PLUS SCANL1-PLUS REVERSE MAXIMUM 
     [java] #constraints = 10387
     [java] Sketch #iterations = 8
     [java] Sketch #173: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX COUNT 
     [java] #constraints = 10389
     [java] Sketch #iterations = 8
     [java] Sketch #174: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX MINIMUM 
     [java] #constraints = 10397
     [java] Sketch #iterations = 8
     [java] Sketch #175: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX LAST 
     [java] #constraints = 10405
     [java] Sketch #iterations = 8
     [java] Sketch #176: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX HEAD 
     [java] #constraints = 10413
     [java] Sketch #iterations = 8
     [java] Sketch #177: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX ACCESS 
     [java] #constraints = 10421
     [java] Sketch #iterations = 8
     [java] Sketch #178: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX SUM 
     [java] #constraints = 10429
     [java] Sketch #iterations = 8
     [java] Sketch #179: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MAX MAXIMUM 
     [java] #constraints = 10437
     [java] Sketch #iterations = 8
     [java] Sketch #180: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS COUNT 
     [java] #constraints = 10446
     [java] Sketch #iterations = 8
     [java] Sketch #181: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS MINIMUM 
     [java] #constraints = 10454
     [java] Sketch #iterations = 8
     [java] Sketch #182: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS HEAD 
     [java] #constraints = 10462
     [java] Sketch #iterations = 8
     [java] Sketch #183: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS ACCESS 
     [java] #constraints = 10470
     [java] Sketch #iterations = 8
     [java] Sketch #184: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS LAST 
     [java] #constraints = 10478
     [java] Sketch #iterations = 8
     [java] Sketch #185: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS SUM 
     [java] #constraints = 10486
     [java] Sketch #iterations = 8
     [java] Sketch #186: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-PLUS MAXIMUM 
     [java] #constraints = 10494
     [java] Sketch #iterations = 8
     [java] Sketch #187: TAKE MAP-PLUS SCANL1-PLUS DROP COUNT 
     [java] #constraints = 10503
     [java] Sketch #iterations = 1
     [java] Sketch #188: TAKE MAP-PLUS SCANL1-PLUS DROP LAST 
     [java] #constraints = 10504
     [java] Sketch #iterations = 8
     [java] Sketch #189: TAKE MAP-PLUS SCANL1-PLUS DROP MINIMUM 
     [java] #constraints = 10505
     [java] Sketch #iterations = 8
     [java] Sketch #190: TAKE MAP-PLUS SCANL1-PLUS DROP MAXIMUM 
     [java] #constraints = 10506
     [java] Sketch #iterations = 8
     [java] Sketch #191: TAKE MAP-PLUS SCANL1-PLUS DROP HEAD 
     [java] #constraints = 10507
     [java] Sketch #iterations = 8
     [java] Sketch #192: TAKE MAP-PLUS SCANL1-PLUS DROP SUM 
     [java] #constraints = 10508
     [java] Sketch #iterations = 8
     [java] Sketch #193: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX ACCESS 
     [java] #constraints = 10510
     [java] Sketch #iterations = 8
     [java] Sketch #194: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX COUNT 
     [java] #constraints = 10511
     [java] Sketch #iterations = 1
     [java] Sketch #195: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX LAST 
     [java] #constraints = 10512
     [java] Sketch #iterations = 8
     [java] Sketch #196: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX MINIMUM 
     [java] #constraints = 10513
     [java] Sketch #iterations = 8
     [java] Sketch #197: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX HEAD 
     [java] #constraints = 10514
     [java] Sketch #iterations = 8
     [java] Sketch #198: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX SUM 
     [java] #constraints = 10515
     [java] Sketch #iterations = 8
     [java] Sketch #199: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MAX MAXIMUM 
     [java] #constraints = 10516
     [java] Sketch #iterations = 8
     [java] Sketch #200: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS ACCESS 
     [java] #constraints = 10518
     [java] Sketch #iterations = 8
     [java] Sketch #201: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS COUNT 
     [java] #constraints = 10519
     [java] Sketch #iterations = 1
     [java] Sketch #202: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS LAST 
     [java] #constraints = 10520
     [java] Sketch #iterations = 8
     [java] Sketch #203: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS HEAD 
     [java] #constraints = 10521
     [java] Sketch #iterations = 8
     [java] Sketch #204: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS MINIMUM 
     [java] #constraints = 10522
     [java] Sketch #iterations = 8
     [java] Sketch #205: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS MAXIMUM 
     [java] #constraints = 10523
     [java] Sketch #iterations = 8
     [java] Sketch #206: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MINUS SUM 
     [java] #constraints = 10524
     [java] Sketch #iterations = 8
     [java] Sketch #207: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS ACCESS 
     [java] #constraints = 10526
     [java] Sketch #iterations = 8
     [java] Sketch #208: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS COUNT 
     [java] #constraints = 10527
     [java] Sketch #iterations = 1
     [java] Sketch #209: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS LAST 
     [java] #constraints = 10528
     [java] Sketch #iterations = 8
     [java] Sketch #210: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS HEAD 
     [java] #constraints = 10529
     [java] Sketch #iterations = 8
     [java] Sketch #211: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS MINIMUM 
     [java] #constraints = 10530
     [java] Sketch #iterations = 8
     [java] Sketch #212: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS MAXIMUM 
     [java] #constraints = 10531
     [java] Sketch #iterations = 8
     [java] Sketch #213: TAKE MAP-PLUS SCANL1-PLUS SCANL1-PLUS SUM 
     [java] #constraints = 10532
     [java] Sketch #iterations = 8
     [java] Sketch #214: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL LAST 
     [java] #constraints = 10534
     [java] Sketch #iterations = 57
     [java] Sketch #215: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL ACCESS 
     [java] #constraints = 10541
     [java] Sketch #iterations = 8
     [java] Sketch #216: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL MAXIMUM 
     [java] #constraints = 10542
     [java] Sketch #iterations = 57
     [java] Sketch #217: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL SUM 
     [java] #constraints = 10549
     [java] Sketch #iterations = 57
     [java] Sketch #218: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL MINIMUM 
     [java] #constraints = 10556
     [java] Sketch #iterations = 57
     [java] Sketch #219: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL HEAD 
     [java] #constraints = 10563
     [java] Sketch #iterations = 57
     [java] Sketch #220: TAKE MAP-PLUS SCANL1-PLUS MAP-MUL COUNT 
     [java] #constraints = 10570
     [java] Sketch #iterations = 1
     [java] Sketch #221: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN ACCESS 
     [java] #constraints = 10572
     [java] Sketch #iterations = 8
     [java] Sketch #222: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN LAST 
     [java] #constraints = 10573
     [java] Sketch #iterations = 8
     [java] Sketch #223: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN COUNT 
     [java] #constraints = 10574
     [java] Sketch #iterations = 1
     [java] Sketch #224: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN HEAD 
     [java] #constraints = 10575
     [java] Sketch #iterations = 8
     [java] Sketch #225: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN MINIMUM 
     [java] #constraints = 10576
     [java] Sketch #iterations = 8
     [java] Sketch #226: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN SUM 
     [java] #constraints = 10577
     [java] Sketch #iterations = 8
     [java] Sketch #227: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MIN MAXIMUM 
     [java] #constraints = 10578
     [java] Sketch #iterations = 8
     [java] Sketch #228: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS COUNT 
     [java] #constraints = 10580
     [java] Sketch #iterations = 8
     [java] Sketch #229: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS MINIMUM 
     [java] #constraints = 10588
     [java] Sketch #iterations = 8
     [java] Sketch #230: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS ACCESS 
     [java] #constraints = 10596
     [java] Sketch #iterations = 8
     [java] Sketch #231: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS LAST 
     [java] #constraints = 10604
     [java] Sketch #iterations = 8
     [java] Sketch #232: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS HEAD 
     [java] #constraints = 10612
     [java] Sketch #iterations = 8
     [java] Sketch #233: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS SUM 
     [java] #constraints = 10620
     [java] Sketch #iterations = 8
     [java] Sketch #234: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MINUS MAXIMUM 
     [java] #constraints = 10628
     [java] Sketch #iterations = 8
     [java] Sketch #235: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV LAST 
     [java] #constraints = 10637
     [java] Sketch #iterations = 50
     [java] Sketch #236: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV ACCESS 
     [java] #constraints = 10644
     [java] Sketch #iterations = 8
     [java] Sketch #237: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV SUM 
     [java] #constraints = 10645
     [java] Sketch #iterations = 50
     [java] Sketch #238: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV MINIMUM 
     [java] #constraints = 10652
     [java] Sketch #iterations = 50
     [java] Sketch #239: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV MAXIMUM 
     [java] #constraints = 10659
     [java] Sketch #iterations = 50
     [java] Sketch #240: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV HEAD 
     [java] #constraints = 10666
     [java] Sketch #iterations = 50
     [java] Sketch #241: TAKE MAP-PLUS SCANL1-PLUS MAP-DIV COUNT 
     [java] #constraints = 10673
     [java] Sketch #iterations = 1
     [java] Sketch #242: TAKE MAP-PLUS SCANL1-PLUS MAP-POW LAST 
     [java] #constraints = 10675
     [java] Sketch #iterations = 22
     [java] Sketch #243: TAKE MAP-PLUS SCANL1-PLUS MAP-POW MINIMUM 
     [java] #constraints = 10682
     [java] Sketch #iterations = 22
     [java] Sketch #244: TAKE MAP-PLUS SCANL1-PLUS MAP-POW ACCESS 
     [java] #constraints = 10689
     [java] Sketch #iterations = 8
     [java] Sketch #245: TAKE MAP-PLUS SCANL1-PLUS MAP-POW SUM 
     [java] #constraints = 10690
     [java] Sketch #iterations = 22
     [java] Sketch #246: TAKE MAP-PLUS SCANL1-PLUS MAP-POW COUNT 
     [java] #constraints = 10697
     [java] Sketch #iterations = 1
     [java] Sketch #247: TAKE MAP-PLUS SCANL1-PLUS MAP-POW HEAD 
     [java] #constraints = 10698
     [java] Sketch #iterations = 22
     [java] Sketch #248: TAKE MAP-PLUS SCANL1-PLUS MAP-POW MAXIMUM 
     [java] #constraints = 10705
     [java] Sketch #iterations = 22
     [java] Sketch #249: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL COUNT 
     [java] #constraints = 10713
     [java] Sketch #iterations = 1
     [java] Sketch #250: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL ACCESS 
     [java] #constraints = 10714
     [java] Sketch #iterations = 8
     [java] Sketch #251: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL LAST 
     [java] #constraints = 10715
     [java] Sketch #iterations = 8
     [java] Sketch #252: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL MINIMUM 
     [java] #constraints = 10716
     [java] Sketch #iterations = 8
     [java] Sketch #253: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL HEAD 
     [java] #constraints = 10717
     [java] Sketch #iterations = 8
     [java] Sketch #254: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL SUM 
     [java] #constraints = 10718
     [java] Sketch #iterations = 8
     [java] Sketch #255: TAKE MAP-PLUS SCANL1-PLUS SCANL1-MUL MAXIMUM 
     [java] #constraints = 10719
     [java] Sketch #iterations = 8
     [java] Sketch #256: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL COUNT 
     [java] #constraints = 10721
     [java] Sketch #iterations = 8
     [java] Sketch #257: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL LAST 
     [java] #constraints = 10729
     [java] Sketch #iterations = 8
     [java] Sketch #258: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL ACCESS 
     [java] #constraints = 10737
     [java] Sketch #iterations = 8
     [java] Sketch #259: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL MINIMUM 
     [java] #constraints = 10745
     [java] Sketch #iterations = 8
     [java] Sketch #260: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL HEAD 
     [java] #constraints = 10753
     [java] Sketch #iterations = 8
     [java] Sketch #261: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL SUM 
     [java] #constraints = 10761
     [java] Sketch #iterations = 8
     [java] Sketch #262: TAKE MAP-PLUS SCANL1-PLUS ZIPWITH-MUL MAXIMUM 
     [java] #constraints = 10769
     [java] Sketch #iterations = 8
     [java] Sketch #263: TAKE MAP-PLUS SCANL1-PLUS COUNT ACCESS 
     [java] #constraints = 10778
     [java] Sketch #iterations = 1723
     [java] Sketch #264: TAKE MAP-PLUS SCANL1-PLUS LAST ACCESS 
     [java] #constraints = 11058
     [java] Sketch #iterations = 57
     [java] Sketch #265: TAKE MAP-PLUS SCANL1-PLUS HEAD ACCESS 
     [java] #constraints = 11067
     [java] Sketch #iterations = 36
     [java] Sketch #266: TAKE MAP-PLUS SCANL1-PLUS MINIMUM ACCESS 
     [java] #constraints = 11076
     [java] Sketch #iterations = 64
     [java] Sketch #267: TAKE MAP-PLUS SCANL1-PLUS MAXIMUM ACCESS 
     [java] #constraints = 11085
     [java] Sketch #iterations = 64
     [java] Sketch #268: TAKE MAP-PLUS SCANL1-PLUS SUM ACCESS 
     [java] #constraints = 11094
     [java] Sketch #iterations = 64
     [java] Sketch #269: TAKE MAP-PLUS SORT FILTER MINIMUM 
     [java] #constraints = 11104
     [java] Sketch #iterations = 8
     [java] Sketch #270: TAKE MAP-PLUS SORT FILTER ACCESS 
     [java] #constraints = 11105
     [java] Sketch #iterations = 8
     [java] Sketch #271: TAKE MAP-PLUS SORT FILTER HEAD 
     [java] #constraints = 11106
     [java] Sketch #iterations = 8
     [java] Sketch #272: TAKE MAP-PLUS SORT FILTER COUNT 
     [java] #constraints = 11107
     [java] Sketch #iterations = 1
     [java] Sketch #273: TAKE MAP-PLUS SORT FILTER MAXIMUM 
     [java] #constraints = 11108
     [java] Sketch #iterations = 8
     [java] Sketch #274: TAKE MAP-PLUS SORT FILTER LAST 
     [java] #constraints = 11109
     [java] Sketch #iterations = 8
     [java] Sketch #275: TAKE MAP-PLUS SORT FILTER SUM 
     [java] #constraints = 11110
     [java] Sketch #iterations = 302
     [java] Sketch #276: TAKE MAP-PLUS SORT SCANL1-PLUS COUNT 
     [java] #constraints = 11153
     [java] Sketch #iterations = 1
     [java] Sketch #277: TAKE MAP-PLUS SORT SCANL1-PLUS ACCESS 
     [java] #constraints = 11154
     [java] Sketch #iterations = 8
     [java] Sketch #278: TAKE MAP-PLUS SORT SCANL1-PLUS LAST 
     [java] #constraints = 11155
     [java] Sketch #iterations = 8
     [java] Sketch #279: TAKE MAP-PLUS SORT SCANL1-PLUS HEAD 
     [java] #constraints = 11156
     [java] Sketch #iterations = 8
     [java] Sketch #280: TAKE MAP-PLUS SORT SCANL1-PLUS MINIMUM 
     [java] #constraints = 11157
     [java] Sketch #iterations = 8
     [java] Sketch #281: TAKE MAP-PLUS SORT SCANL1-PLUS MAXIMUM 
     [java] #constraints = 11158
     [java] Sketch #iterations = 8
     [java] Sketch #282: TAKE MAP-PLUS SORT SCANL1-PLUS SUM 
     [java] #constraints = 11159
     [java] Sketch #iterations = 8
     [java] Sketch #283: TAKE MAP-PLUS SORT SCANL1-MINUS COUNT 
     [java] #constraints = 11161
     [java] Sketch #iterations = 1
     [java] Sketch #284: TAKE MAP-PLUS SORT SCANL1-MINUS ACCESS 
     [java] #constraints = 11162
     [java] Sketch #iterations = 8
     [java] Sketch #285: TAKE MAP-PLUS SORT SCANL1-MINUS LAST 
     [java] #constraints = 11163
     [java] Sketch #iterations = 8
     [java] Sketch #286: TAKE MAP-PLUS SORT SCANL1-MINUS HEAD 
     [java] #constraints = 11164
     [java] Sketch #iterations = 8
     [java] Sketch #287: TAKE MAP-PLUS SORT SCANL1-MINUS MINIMUM 
     [java] #constraints = 11165
     [java] Sketch #iterations = 8
     [java] Sketch #288: TAKE MAP-PLUS SORT SCANL1-MINUS MAXIMUM 
     [java] #constraints = 11166
     [java] Sketch #iterations = 8
     [java] Sketch #289: TAKE MAP-PLUS SORT SCANL1-MINUS SUM 
     [java] #constraints = 11167
     [java] Sketch #iterations = 8
     [java] Sketch #290: TAKE MAP-PLUS SORT ZIPWITH-PLUS COUNT 
     [java] #constraints = 11169
     [java] Sketch #iterations = 8
     [java] Sketch #291: TAKE MAP-PLUS SORT ZIPWITH-PLUS MINIMUM 
     [java] #constraints = 11177
     [java] Sketch #iterations = 8
     [java] Sketch #292: TAKE MAP-PLUS SORT ZIPWITH-PLUS HEAD 
     [java] #constraints = 11185
     [java] Sketch #iterations = 8
     [java] Sketch #293: TAKE MAP-PLUS SORT ZIPWITH-PLUS LAST 
     [java] #constraints = 11193
     [java] Sketch #iterations = 8
     [java] Sketch #294: TAKE MAP-PLUS SORT ZIPWITH-PLUS ACCESS 
     [java] #constraints = 11201
     [java] Sketch #iterations = 8
     [java] Sketch #295: TAKE MAP-PLUS SORT ZIPWITH-PLUS SUM 
     [java] #constraints = 11209
     [java] Sketch #iterations = 8
     [java] Sketch #296: TAKE MAP-PLUS SORT ZIPWITH-PLUS MAXIMUM 
     [java] #constraints = 11217
     [java] Sketch #iterations = 8
     [java] Sketch #297: TAKE MAP-PLUS SORT REVERSE COUNT 
     [java] #constraints = 11226
     [java] Sketch #iterations = 1
     [java] Sketch #298: TAKE MAP-PLUS SORT REVERSE LAST 
     [java] #constraints = 11227
     [java] Sketch #iterations = 8
     [java] Sketch #299: TAKE MAP-PLUS SORT REVERSE HEAD 
     [java] #constraints = 11228
     [java] Sketch #iterations = 8
     [java] Sketch #300: TAKE MAP-PLUS SORT REVERSE ACCESS 
     [java] #constraints = 11229
     [java] Sketch #iterations = 8
     [java] Sketch #301: TAKE MAP-PLUS SORT REVERSE MINIMUM 
     [java] #constraints = 11230
     [java] Sketch #iterations = 8
     [java] Sketch #302: TAKE MAP-PLUS SORT REVERSE MAXIMUM 
     [java] #constraints = 11231
     [java] Sketch #iterations = 8
     [java] Sketch #303: TAKE MAP-PLUS SORT REVERSE SUM 
     [java] #constraints = 11232
     [java] Sketch #iterations = 8
     [java] Sketch #304: TAKE MAP-PLUS SORT ZIPWITH-MIN MINIMUM 
     [java] #constraints = 11234
     [java] Sketch #iterations = 8
     [java] Sketch #305: TAKE MAP-PLUS SORT ZIPWITH-MIN LAST 
     [java] #constraints = 11242
     [java] Sketch #iterations = 8
     [java] Sketch #306: TAKE MAP-PLUS SORT ZIPWITH-MIN HEAD 
     [java] #constraints = 11250
     [java] Sketch #iterations = 8
     [java] Sketch #307: TAKE MAP-PLUS SORT ZIPWITH-MIN SUM 
     [java] #constraints = 11258
     [java] Sketch #iterations = 8
     [java] Sketch #308: TAKE MAP-PLUS SORT ZIPWITH-MIN COUNT 
     [java] #constraints = 11266
     [java] Sketch #iterations = 8
     [java] Sketch #309: TAKE MAP-PLUS SORT ZIPWITH-MIN ACCESS 
     [java] #constraints = 11274
     [java] Sketch #iterations = 8
     [java] Sketch #310: TAKE MAP-PLUS SORT ZIPWITH-MIN MAXIMUM 
     [java] #constraints = 11282
     [java] Sketch #iterations = 8
     [java] Sketch #311: TAKE MAP-PLUS SORT MAP-PLUS LAST 
     [java] #constraints = 11291
     [java] Sketch #iterations = 57
     [java] Sketch #312: TAKE MAP-PLUS SORT MAP-PLUS MAXIMUM 
     [java] #constraints = 11298
     [java] Sketch #iterations = 57
     [java] Sketch #313: TAKE MAP-PLUS SORT MAP-PLUS MINIMUM 
     [java] #constraints = 11305
     [java] Sketch #iterations = 57
     [java] Sketch #314: TAKE MAP-PLUS SORT MAP-PLUS COUNT 
     [java] #constraints = 11312
     [java] Sketch #iterations = 1
     [java] Sketch #315: TAKE MAP-PLUS SORT MAP-PLUS SUM 
     [java] #constraints = 11313
     [java] Sketch #iterations = 57
     [java] Sketch #316: TAKE MAP-PLUS SORT MAP-PLUS HEAD 
     [java] #constraints = 11320
     [java] Sketch #iterations = 57
     [java] Sketch #317: TAKE MAP-PLUS SORT MAP-PLUS ACCESS 
     [java] #constraints = 11327
     [java] Sketch #iterations = 8
     [java] Sketch #318: TAKE MAP-PLUS SORT ZIPWITH-MAX MINIMUM 
     [java] #constraints = 11329
     [java] Sketch #iterations = 8
     [java] Sketch #319: TAKE MAP-PLUS SORT ZIPWITH-MAX HEAD 
     [java] #constraints = 11337
     [java] Sketch #iterations = 8
     [java] Sketch #320: TAKE MAP-PLUS SORT ZIPWITH-MAX LAST 
     [java] #constraints = 11345
     [java] Sketch #iterations = 8
     [java] Sketch #321: TAKE MAP-PLUS SORT ZIPWITH-MAX COUNT 
     [java] #constraints = 11353
     [java] Sketch #iterations = 8
     [java] Sketch #322: TAKE MAP-PLUS SORT ZIPWITH-MAX ACCESS 
     [java] #constraints = 11361
     [java] Sketch #iterations = 8
     [java] Sketch #323: TAKE MAP-PLUS SORT ZIPWITH-MAX SUM 
     [java] #constraints = 11369
     [java] Sketch #iterations = 8
     [java] Sketch #324: TAKE MAP-PLUS SORT ZIPWITH-MAX MAXIMUM 
     [java] #constraints = 11377
     [java] Sketch #iterations = 8
     [java] Sketch #325: TAKE MAP-PLUS SORT SCANL1-MAX COUNT 
     [java] #constraints = 11386
     [java] Sketch #iterations = 1
     [java] Sketch #326: TAKE MAP-PLUS SORT SCANL1-MAX ACCESS 
     [java] #constraints = 11387
     [java] Sketch #iterations = 8
     [java] Sketch #327: TAKE MAP-PLUS SORT SCANL1-MAX LAST 
     [java] #constraints = 11388
     [java] Sketch #iterations = 8
     [java] Sketch #328: TAKE MAP-PLUS SORT SCANL1-MAX HEAD 
     [java] #constraints = 11389
     [java] Sketch #iterations = 8
     [java] Sketch #329: TAKE MAP-PLUS SORT SCANL1-MAX MINIMUM 
     [java] #constraints = 11390
     [java] Sketch #iterations = 8
     [java] Sketch #330: TAKE MAP-PLUS SORT SCANL1-MAX SUM 
     [java] #constraints = 11391
     [java] Sketch #iterations = 8
     [java] Sketch #331: TAKE MAP-PLUS SORT SCANL1-MAX MAXIMUM 
     [java] #constraints = 11392
     [java] Sketch #iterations = 8
     [java] Sketch #332: TAKE MAP-PLUS SORT DROP COUNT 
     [java] #constraints = 11394
     [java] Sketch #iterations = 1
     [java] Sketch #333: TAKE MAP-PLUS SORT DROP LAST 
     [java] #constraints = 11395
     [java] Sketch #iterations = 8
     [java] Sketch #334: TAKE MAP-PLUS SORT DROP MINIMUM 
     [java] #constraints = 11396
     [java] Sketch #iterations = 8
     [java] Sketch #335: TAKE MAP-PLUS SORT DROP MAXIMUM 
     [java] #constraints = 11397
     [java] Sketch #iterations = 8
     [java] Sketch #336: TAKE MAP-PLUS SORT DROP HEAD 
     [java] #constraints = 11398
     [java] Sketch #iterations = 8
     [java] Sketch #337: TAKE MAP-PLUS SORT DROP SUM 
     [java] #constraints = 11399
     [java] Sketch #iterations = 8
     [java] Sketch #338: TAKE MAP-PLUS SORT SCANL1-MIN LAST 
     [java] #constraints = 11401
     [java] Sketch #iterations = 8
     [java] Sketch #339: TAKE MAP-PLUS SORT SCANL1-MIN HEAD 
     [java] #constraints = 11402
     [java] Sketch #iterations = 8
     [java] Sketch #340: TAKE MAP-PLUS SORT SCANL1-MIN ACCESS 
     [java] #constraints = 11403
     [java] Sketch #iterations = 8
     [java] Sketch #341: TAKE MAP-PLUS SORT SCANL1-MIN COUNT 
     [java] #constraints = 11404
     [java] Sketch #iterations = 1
     [java] Sketch #342: TAKE MAP-PLUS SORT SCANL1-MIN MINIMUM 
     [java] #constraints = 11405
     [java] Sketch #iterations = 8
     [java] Sketch #343: TAKE MAP-PLUS SORT SCANL1-MIN MAXIMUM 
     [java] #constraints = 11406
     [java] Sketch #iterations = 8
     [java] Sketch #344: TAKE MAP-PLUS SORT SCANL1-MIN SUM 
     [java] #constraints = 11407
     [java] Sketch #iterations = 8
     [java] Sketch #345: TAKE MAP-PLUS SORT ZIPWITH-MINUS COUNT 
     [java] #constraints = 11409
     [java] Sketch #iterations = 8
     [java] Sketch #346: TAKE MAP-PLUS SORT ZIPWITH-MINUS MINIMUM 
     [java] #constraints = 11417
     [java] Sketch #iterations = 8
     [java] Sketch #347: TAKE MAP-PLUS SORT ZIPWITH-MINUS HEAD 
     [java] #constraints = 11425
     [java] Sketch #iterations = 8
     [java] Sketch #348: TAKE MAP-PLUS SORT ZIPWITH-MINUS LAST 
     [java] #constraints = 11433
     [java] Sketch #iterations = 8
     [java] Sketch #349: TAKE MAP-PLUS SORT ZIPWITH-MINUS ACCESS 
     [java] #constraints = 11441
     [java] Sketch #iterations = 8
     [java] Sketch #350: TAKE MAP-PLUS SORT ZIPWITH-MINUS SUM 
     [java] #constraints = 11449
     [java] Sketch #iterations = 8
     [java] Sketch #351: TAKE MAP-PLUS SORT ZIPWITH-MINUS MAXIMUM 
     [java] #constraints = 11457
     [java] Sketch #iterations = 8
     [java] Sketch #352: TAKE MAP-PLUS SORT MAP-MUL LAST 
     [java] #constraints = 11466
     [java] Sketch #iterations = 57
     [java] Sketch #353: TAKE MAP-PLUS SORT MAP-MUL MAXIMUM 
     [java] #constraints = 11473
     [java] Sketch #iterations = 57
     [java] Sketch #354: TAKE MAP-PLUS SORT MAP-MUL MINIMUM 
     [java] #constraints = 11480
     [java] Sketch #iterations = 57
     [java] Sketch #355: TAKE MAP-PLUS SORT MAP-MUL HEAD 
     [java] #constraints = 11487
     [java] Sketch #iterations = 57
     [java] Sketch #356: TAKE MAP-PLUS SORT MAP-MUL SUM 
     [java] #constraints = 11494
     [java] Sketch #iterations = 57
     [java] Sketch #357: TAKE MAP-PLUS SORT MAP-MUL ACCESS 
     [java] #constraints = 11501
     [java] Sketch #iterations = 8
     [java] Sketch #358: TAKE MAP-PLUS SORT MAP-MUL COUNT 
     [java] #constraints = 11502
     [java] Sketch #iterations = 1
     [java] Sketch #359: TAKE MAP-PLUS SORT MAP-DIV LAST 
     [java] #constraints = 11504
     [java] Sketch #iterations = 50
     [java] Sketch #360: TAKE MAP-PLUS SORT MAP-DIV MINIMUM 
     [java] #constraints = 11511
     [java] Sketch #iterations = 50
     [java] Sketch #361: TAKE MAP-PLUS SORT MAP-DIV SUM 
     [java] #constraints = 11518
     [java] Sketch #iterations = 50
     [java] Sketch #362: TAKE MAP-PLUS SORT MAP-DIV HEAD 
     [java] #constraints = 11525
     [java] Sketch #iterations = 50
     [java] Sketch #363: TAKE MAP-PLUS SORT MAP-DIV ACCESS 
     [java] #constraints = 11532
     [java] Sketch #iterations = 8
     [java] Sketch #364: TAKE MAP-PLUS SORT MAP-DIV MAXIMUM 
     [java] #constraints = 11533
     [java] Sketch #iterations = 50
     [java] Sketch #365: TAKE MAP-PLUS SORT MAP-DIV COUNT 
     [java] #constraints = 11540
     [java] Sketch #iterations = 1
     [java] Sketch #366: TAKE MAP-PLUS SORT MAP-POW LAST 
     [java] #constraints = 11542
     [java] Sketch #iterations = 22
     [java] Sketch #367: TAKE MAP-PLUS SORT MAP-POW MINIMUM 
     [java] #constraints = 11549
     [java] Sketch #iterations = 22
     [java] Sketch #368: TAKE MAP-PLUS SORT MAP-POW HEAD 
     [java] #constraints = 11556
     [java] Sketch #iterations = 22
     [java] Sketch #369: TAKE MAP-PLUS SORT MAP-POW SUM 
     [java] #constraints = 11563
     [java] Sketch #iterations = 22
     [java] Sketch #370: TAKE MAP-PLUS SORT MAP-POW COUNT 
     [java] #constraints = 11570
     [java] Sketch #iterations = 1
     [java] Sketch #371: TAKE MAP-PLUS SORT MAP-POW MAXIMUM 
     [java] #constraints = 11571
     [java] Sketch #iterations = 22
     [java] Sketch #372: TAKE MAP-PLUS SORT MAP-POW ACCESS 
     [java] #constraints = 11578
     [java] Sketch #iterations = 8
     [java] Sketch #373: TAKE MAP-PLUS SORT SCANL1-MUL COUNT 
     [java] #constraints = 11580
     [java] Sketch #iterations = 1
     [java] Sketch #374: TAKE MAP-PLUS SORT SCANL1-MUL LAST 
     [java] #constraints = 11581
     [java] Sketch #iterations = 8
     [java] Sketch #375: TAKE MAP-PLUS SORT SCANL1-MUL ACCESS 
     [java] #constraints = 11582
     [java] Sketch #iterations = 8
     [java] Sketch #376: TAKE MAP-PLUS SORT SCANL1-MUL MINIMUM 
     [java] #constraints = 11583
     [java] Sketch #iterations = 8
     [java] Sketch #377: TAKE MAP-PLUS SORT SCANL1-MUL HEAD 
     [java] #constraints = 11584
     [java] Sketch #iterations = 8
     [java] Sketch #378: TAKE MAP-PLUS SORT SCANL1-MUL SUM 
     [java] #constraints = 11585
     [java] Sketch #iterations = 8
     [java] Sketch #379: TAKE MAP-PLUS SORT SCANL1-MUL MAXIMUM 
     [java] #constraints = 11586
     [java] Sketch #iterations = 8
     [java] Sketch #380: TAKE MAP-PLUS SORT ZIPWITH-MUL COUNT 
     [java] #constraints = 11588
     [java] Sketch #iterations = 8
     [java] Sketch #381: TAKE MAP-PLUS SORT ZIPWITH-MUL LAST 
     [java] #constraints = 11596
     [java] Sketch #iterations = 8
     [java] Sketch #382: TAKE MAP-PLUS SORT ZIPWITH-MUL MINIMUM 
     [java] #constraints = 11604
     [java] Sketch #iterations = 8
     [java] Sketch #383: TAKE MAP-PLUS SORT ZIPWITH-MUL HEAD 
     [java] #constraints = 11612
     [java] Sketch #iterations = 8
     [java] Sketch #384: TAKE MAP-PLUS SORT ZIPWITH-MUL ACCESS 
     [java] #constraints = 11620
     [java] Sketch #iterations = 8
     [java] Sketch #385: TAKE MAP-PLUS SORT ZIPWITH-MUL MAXIMUM 
     [java] #constraints = 11628
     [java] Sketch #iterations = 8
     [java] Sketch #386: TAKE MAP-PLUS SORT ZIPWITH-MUL SUM 
     [java] #constraints = 11636
     [java] Sketch #iterations = 8
     [java] Sketch #387: TAKE MAP-PLUS SORT COUNT ACCESS 
     [java] #constraints = 11645
     [java] Synthesized PROGRAM: (root (ACCESS (SORT input0) (COUNT (MAP-PLUS (TAKE input0 input1) 3) l(a,b).(%!= a b) 1)))
     [java] Concrete programs=: 10546
     [java] Partial programs=: 1965
     [java] Search time=:1063.1954020000048
     [java] Deduction time=:3434.1480300000235
     [java] Test time=:305.5852629999982
     [java] Synthesis time: 4751.348129
     [java] Total=:12511
     [java] Prune partial=:1052 %=:53.536895674300254
     [java] Prune concrete=:2 %=:0.018964536317087048
     [java] Learnts=:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
     [java] SMT:2277.6753940000053
     [java] Type:0.0

BUILD SUCCESSFUL
Total time: 8 seconds
